{
  "name": "frutjam",
  "version": "0.0.4",
  "description": "Frutjam includes prebuilt UI components and plugins that are completely open-source",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/nezanuha/frutjam.git"
  },
  "scripts": {
    "dev-tsup": "tsup --watch",
    "build-tsup": "tsup",
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frutjam",
    "Nezanuha"
  ],
  "author": "Nezanuha",
  "license": "MIT",
  "homepage": "https://frutjam.com",
  "bugs": {
    "url": "https://github.com/nezanuha/frutjam/issues"
  },
  "files": [
    "src/**/*"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.1",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
